<!-- Aaron_zewudie
HTML file for apple home page
 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Apple</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/home/5.ico" />
    <meta />
    <link rel="stylesheet" href="CSS/styles.css" />
    <!-- Link to the Font-Awesome Font -->
    <!-- This font gives us the option to use emojies, symbols, common logos and icons as a font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />

    <!-- Link to Montserrat font on Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="tab">
      <a name="cart"></a>
      <div class="tab_wrapper">
        <ul class="ul-wrapper">
          <li class="active_logo">
            <a href="#"><img src="images/icons/logo.png" alt="Error" /></a>
          </li>
          <li class="active"><a href="#model">Mac</a></li>
          <li class="active"><a href="#iphone">iphone</a></li>

          <li class="active"><a href="#mackIpad-wrapper">iPad</a></li>

          <li class="active"><a href="#watch-wrapper">Watch</a></li>

          <li class="active"><a href="#tvAirpods-wrapper">tv</a></li>

          <li class="active"><a href="#">Music</a></li>

          <li class="active-support">
            <a href="#footer-top-wrapper">Support</a>
            <div id="nev-support-wrapper">
              <ul class="nev-support-ul-wrapper">
                <li><a href="#footer-top-wrapper"> Shop and learn</a></li>
                <li><a href="#footer-top-wrapper">Services</a></li>
                <li><a href="#footer-top-wrapper">Apple Store</a></li>
                <li><a href="#footer-top-wrapper">Fore Business</a></li>
                <li><a href="#footer-top-wrapper">Apple Values</a></li>
              </ul>
            </div>
          </li>
          <li class="active_search">
            <a href="#"
              ><img src="images/icons/search-icon.png" alt="Error"
            /></a>
          </li>
          <li class="active_cart">
            <a href="#"><img src="images/icons/cart.png" alt="Error" /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 16 -inch MacBook pro image and dital information about the laptop
    as wll as it include how did you buy-->
    <section class="model">
      <a name="model"></a>
      <div class="macModel-wrapper">16-inch model</div>
      <div class="title-wrapper">
        <h1>MacBook Pro</h1>
      </div>
      <div class="discrption-wrapper">The best for the brightest.</div>
      <div class="info-wrapper">
        <ul>
          <li><a href="#footer-top-wrapper"> Learn more</a></li>
          <li><a href="#cart">Buy</a></li>
        </ul>
      </div>
      <div class="imag-wrapper">
        <img
          src="images/home/mac-laptop.jpg"
          alt="Error:the file is not founded"
        />
      </div>
    </section>
    <!-- iphone pro -->
    <section class="iphone">
      <a name="iphone"></a>
      <div class="iphon_11">
        <h1>iphone 11 pro</h1>
      </div>
      <div class="discrption">pro cameras. Pro display. pro performance.</div>
      <div class="price">from $24.95/mo. or $599 with trade-in.</div>
      <div class="information">
        <ul>
          <li><a href="#footer-top-wrapper"> Learn more </a></li>
          <li><a href="#cart"> Buy</a></li>
        </ul>
      </div>
      <!-- <div class="image">
            <img src="images/home/iphone11-pro-bg.jpg" alt="Error: cant find the file ">
        </div> -->
    </section>
    <!-- iphone 11 -->
    <section class="iphone11">
      <div class="title-wrapper">iphone 11</div>
      <div class="discrption-wrapper">just the right amount of everything</div>
      <div class="price-wrapper">From $16.62/mo. or $399 with trade-in.</div>
      <div class="information-wrapper">
        <ul>
          <li><a href="#footer-top-wrapper">learn more</a></li>
          <li><a href="#cart">Buy </a></li>
        </ul>
      </div>
    </section>
    <!-- watch and card html section
    watch is in the left and apple card is in the right -->

    <section class="watchCard-wrapper">
      <a name="wachCard-wrapper"></a>
      <div class="watch-wrapper">
        <div class="watch-Logo-wrapper">
          <img src="images/icons/watch-series5-logo.png" />
        </div>
        <div class="watch-Description-wraper">
          With the new Always-On Retina display.<br />
          You’ve never seen a watch like this.
        </div>
        <div class="watch-Links-wrapper">
          <ul>
            <li><a href="#footer-top-wrapper">Learn more</a></li>
            <li><a href="#cart">Buy</a></li>
          </ul>
        </div>
      </div>
      <div class="card-wrapper">
        <div class="crad-Logo-wrapper">
          <img src="images/icons/apple-card-logo.png" />
        </div>

        <div class="card-description-wraper">
          Get 3% Daily Cash on purchases from Apple using Apple Card.
        </div>
        <div class="card-links-wrapper">
          <ul>
            <li><a href="#footer-top-wrapper">Learn more</a></li>
            <li><a href="#cart">Buy</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- apple tv  and Airpods pro -->
    <!-- apple tv -->
    <section class="tvAirpods-wrapper">
      <a name="tvAirpods-wrapper"></a>
      <div class="tv-wrapper">
        <div class="tv-Logo-wrapper">
          <img src="images/icons/apple-tv-logo.png" />
        </div>
        <div class="servant-wraper">
          <img
            src="images/icons/servant-logo.png"
            alt="Error: cant find the file"
          />
        </div>
        <div class="tv-trial-wrapper">
          <ul>
            <li><a href="#">Watch the trailer</a></li>
          </ul>
        </div>
      </div>
      <!-- airpods  -->
      <div class="airpods-wrapper">
        <div class="airpodsPro-wrapper">
          <h1>Airpods Pro</h1>
          <div class="airpods-discrption-wrapper">
            Magic like you've never heard
          </div>
        </div>
        <div class="airPods-links-wrapper">
          <ul>
            <li><a href="#footer-top-wrapper">Learn more</a></li>
            <li><a href="#cart">Buy</a></li>
          </ul>
        </div>
        <div class="airpods-imag-wrapper">
          <img
            src="images/home/air-pods.jpg"
            alt="Error:the file is not founded"
          />
        </div>
      </div>
    </section>

    <!--macbook-ipad -->
    <!-- mackBook pro -->
    <section class="mackIpad-wrapper">
      <a name="mackIpad-wrapper"></a>
      <div class="Mackbookpro-wrapper">
        <div class="macModel-wrapper">
          <h3>16-inch model</h3>
          <h1>MacBook pro</h1>
          <div class="macbook-discrption-wrapper">
            The best for the brightest
          </div>
        </div>
        <div class="macbookPro-links-wrapper">
          <ul>
            <li><a href="#footer-top-wrapper">Learn more</a></li>
            <li><a href="#cart">Buy</a></li>
          </ul>
        </div>
        <div class="macBook-imag-wrapper">
          <img
            src="images/home/macbook-pro.jpg"
            alt="Error:the file is not founded"
          />
        </div>
      </div>
      <!-- ipad block -->
      <div class="ipad-wrapper">
        <div class="ipad-logo-wrapper">
          <img
            src="images/icons/new-ipad-logo.png"
            alt="Error:cant find the file"
          />
        </div>
        <div class="ipad-discrption-wrapper">
          Like a computer. Unlike any computer
        </div>
        <div class="ipad-link-wrapper">
          <ul>
            <li><a href="#footer-top-wrapper">Learn more</a></li>
            <li><a href="#cart">Buy</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer-top-wrapper">
      <a name="footer-top-wrapper"></a>
      <footer class="footer-wrapper">
        <!-- footer discrption section -->
        <div class="tradeInformation-wrapper">
          1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
          promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in
          good condition. Additional trade‑in values require purchase of a new
          iPhone, subject to availability and limits. Must be at least 18. Apple
          or its trade-in partners reserve the right to refuse or limit any
          Trade In transaction for any reason. In‑store trade‑in requires
          presentation of a valid, government-issued photo ID (local law may
          require saving this information). Sales tax may be assessed on full
          value of new iPhone. Additional terms from Apple or Apple’s trade-in
          partners may apply. Monthly pricing: Available to qualified customers
          and requires 0% APR, 24‑month installment loan with Citizens One, and
          iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon.<a href="#"
            >Full terms apply.</a
          >
          <!-- foooter shope and learn section colmun -->
        </div>
        <div class="FooterRow-wrapper">
          <div class="shopLearn-wrapper">
            <div class="shopLearnColumn-wrapper">
              <h3>Shop and Learn</h3>
            </div>
            <div class="shopLearn-list-wrapper">
              <ul>
                <li><a href="#"> Mac</a></li>
                <li><a href="#"> ipad</a></li>
                <li><a href="#"> watch</a></li>
                <li><a href="#"> TV</a></li>
                <li><a href="#"> Music</a></li>
                <li><a href="#"> AirPods</a></li>
                <li><a href="#"> Homepod</a></li>
                <li><a href="#"> ipod touch</a></li>
                <li><a href="#"> Accessories</a></li>
                <li><a href="#"> Gift Cards</a></li>
              </ul>
            </div>
          </div>
          <!-- footer service section and listing item in colmun -->
          <div class="services">
            <div class="servicesColmun-wrapper">
              <h3>Services</h3>
            </div>
            <div class="services-list-wrapper">
              <ul>
                <li><a href="#"> Apple Music</a></li>
                <li><a href="#"> Apple News+</a></li>
                <li><a href="#"> Apple TV+</a></li>
                <li><a href="#"> Apple Arcade</a></li>
                <li><a href="#"> Apple Card</a></li>
                <li><a href="#"> icloud</a></li>
                <li></li>
              </ul>
            </div>
            <!-- footer service section and listing item under account catagories  in colmun -->
            <div class="account-wrapper">
              <h3>Account</h3>
              <ul>
                <li><a href="#"> Manage Your Apple ID</a></li>
                <li><a href="#"> Apple Store Account</a></li>
                <li><a href="#"> icloud.com</a></li>
              </ul>
            </div>
          </div>
          <!-- footer store section and listing items in colmun -->
          <div class="store">
            <div class="store-wrapper">
              <h3>Apple Store</h3>
              <ul>
                <li><a href="#"> Find a Store</a></li>
                <li><a href="#"> Genius Bar</a></li>
                <li><a href="#"> Today at Apple </a></li>
                <li><a href="#"> Apple Camp </a></li>
                <li><a href="#"> Field Trip </a></li>
                <li><a href="#"> Apple Store App</a></li>
                <li><a href="#"> Refurbished and Clearance</a></li>
                <li><a href="#"> Financing</a></li>
                <li><a href="#"> Apple Trade In</a></li>
                <li><a href="#"> order Status</a></li>
                <li><a href="#"> Shopping Help</a></li>
              </ul>
            </div>
          </div>
          <!-- footer business section and list items  -->
          <div class="Business">
            <div class="Business-wrapper">
              <h3>For Business</h3>
              <ul style="list-style-type: none">
                <li><a href="#"> Apple and Business</a></li>
                <li><a href="#"> Shop for Business</a></li>
              </ul>
            </div>
            <!-- footer business section and  under education section list items  -->
            <div class="Education-wrapper">
              <h3>For Education</h3>

              <ul>
                <li><a href="#"> Apple and Education </a></li>
                <li><a href="#"> Shop for College</a></li>
              </ul>
            </div>
            <!-- footer business section and  sub section of  healthcare list items  -->
            <div class="Healthcare-wrapper">
              <h3>For Healthcare</h3>
              <ul>
                <li><a href="#"> Mange Your Apple ID </a></li>
                <li><a href="#"> Apple store Account</a></li>
                <li><a href="#"> iCloud.com</a></li>
              </ul>
            </div>
            <!-- footer business section and  under Government section list items  -->
            <div class="Government-wrapper">
              <h3>For Government</h3>
              <ul>
                <li><a href="#"> Apple and Education</a></li>
                <li><a href="#"> Shope for collage </a></li>
              </ul>
            </div>
          </div>
          <!-- footer values section and list of items in the sub section  -->
          <div class="Values">
            <div class="values-wrapper">
              <h3>Apple Values</h3>
              <ul>
                <li><a href="#"> Find a Store </a></li>
                <li><a href="#"> Genius Bar</a></li>
                <li><a href="#"> Today at Apple </a></li>
                <li><a href="#"> Apple Camp</a></li>
                <li><a href="#"> Field Trip</a></li>
                <li><a href="#"> Apple Store App</a></li>
              </ul>
            </div>
            <!-- footer values section and list of items in the sub section of about apple   -->
            <div class="Apple-wrapper">
              <div>
                <h3>About Apple</h3>
              </div>

              <ul>
                <li><a href="#"> Find a store</a></li>
                <li><a href="#"> Genius Bar </a></li>
                <li><a href="#"> Today at Apple </a></li>
                <li><a href="#"> Apple Camp</a></li>
                <li><a href="#"> Field Trip</a></li>
                <li><a href="#"> Apple Store App</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- footer more way information section -->
        <div class="moreways">
          <div class="shop-wrapper">
            more ways to shop: <a href="#"> Find an Apple Store</a> or
            <a href="#"> other retailer</a> near you. or call 1 -800-MY-APPLE.
          </div>
        </div>
        <!-- footer copy right infromations  -->
        <div class="copyRight">
          <div class="copyright-wrapper">
            Copyright © 2019 Apple Inc. All rights reserved.
          </div>
          <div class="policy-wrapper">
            <ul>
              <li><a href="#">Privacy&nbsp;Policy&nbsp;&verbar;</a></li>
              <li><a href="#">Terms&nbsp;of&nbsp;Use&nbsp;&verbar;</a></li>
              <li><a href="#"> Sales&nbsp;and&nbsp;Refunds&verbar;</a></li>
              <li><a href="#"> Legal&verbar;</a></li>
              <li><a href="#"> Site&verbar;</a></li>
            </ul>
          </div>
          <!-- footer discrption of the country  -->
          <div class="countery-wrapper">
            <img src="images/icons/16.png" alt="Error:cant find the file" />
            <h4>United&nbsp;States</h4>
          </div>
        </div>
      </footer>
    </footer>
  </body>
</html>
